Create DATABASE diamantDisparu
//////////////////////////////////////////:
CREATE table invite(
    id_invite int PRIMARY KEY,
    nom varchar(50) ,
     statut varchar(50)
    
)
//////////////////////////////////////////////
CREATE TABLE Rooms(
    id_room int PRIMARY KEY,
    nom varchar(50)
)
/////////////////////////////////////////:
CREATE TABLE Mouvements(
     
    id_mouvement int PRIMARY KEY,
    time time ,
    id_invite int,
    id_room int,
   FOREIGN KEY(id_invite)REFERENCES invite(id_invite),
    FOREIGN KEY (id_room)REFERENCES rooms(id_room)
   
)
////////////////////////////////////////////////////::
CREATE TABLE Objets(
    id_objet int PRIMARY KEY,
    nom_objet varchar(50),
    id_room int,
    FOREIGN KEY (id_room) REFERENCES rooms(id_room)
    
)
////////////////////////////////////////////////::
CREATE TABLE indice(
    id_indice int PRIMARY KEY,
    description varchar(20),
    id_room int,
    FOREIGN KEY (id_room)REFERENCES rooms(id_room)
)
/////////////////////////////////////////////::
SELECT * FROM invite
/////////////////////////////////////////////::
SELECT nom , status FROM invite
////////////////////::::::::::
SELECT COUNT(*) as nb_totale FROM invite
///////////////////////////////////////::
SELECT COUNT(*) as nb_totale FROM invite WHERE statut='Suspect'
///////////////////////////////////////:
SELECT * FROM invite Limit 1